<!DOCTYPE html>
<html>
<head>
    <title>Chicago Choropleth Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    <style>
        /* Optional: adjust the values below to change the appearance of the legend */
        .legend {
            padding: 6px 8px;
            line-height: 18px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        /* Optional: adjust the values below to change the appearance of the legend color boxes */
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
<div id="map" style="height: 500px"></div>
<script type="text/javascript" src="data.js"></script>

<script type="text/javascript">
    var map = L.map('map', {
        center: [41.8781, -87.6298], // Chicago coordinates
        zoom: 10
    });

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    function getColor(value) {
        return value > 8257 ? '#045a8d' :
            value > 5368? '#2b8cbe' :
                value > 3852 ? '#74a9cf' :
                    value > 1847 ? '#bdc9e1' :
					value > 369 ? '#f1eef6' :
                        '#f2f0f7';
    }

    function style(feature) {
        return {
            fillColor: getColor(feature.properties.PopDen), // Replace PopDen with the field name you want to map
            weight: 2,
            opacity: 1,
            color: 'gray',
            fillOpacity: 0.9,
            dashArray: '3' // Add dashed lines for polygon boundaries
        };
    }

    function highlightFeature(e) {
        var feature = e.target;
        feature.setStyle({
            weight: 5,
            color: 'white',
            fillOpacity: 0.7
        });
        if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
            feature.bringToFront();
        }
    }

    function resetHighlight(e) {
        geojson.resetStyle(e.target);
    }

    function onEachFeature(feature, layer) {
        layer.on({
            mouseover: highlightFeature,
            mouseout: resetHighlight
        });
        // Add tooltips to display attribute information
        var tooltipContent = '<b>' + feature.properties.community + '</b><br>' +
            'Population Density: ' + feature.properties.PopDen + ' people/square kilometer';
        layer.bindTooltip(tooltipContent);
    }

    var geojson;

    geojson = L.geoJson(data, {
        style: style,
        onEachFeature: onEachFeature
    }).addTo(map);

    var legend = L.control({position: 'bottomright'});

    legend.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'legend'),
            grades = [369 , 1847, 3852, 5368, 8257, 12557];

        div.innerHTML = '<b>Population Density 2010 <br>  <br></b>';

        for (var i = 0; i < grades.length; i++) {
            div.innerHTML +=
                '<i style="background:' + getColor(grades[i] + 1) + '"></i>' +
                grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
        }

        return div;
    };

    legend.addTo(map);
</script>
</body>
</html>
